{
  "name": "n-site-prototype",
  "version": "1.0.0",
  "description": "Nestopia homepage prototype - Professional sunroom sales landing page",
  "main": "index.html",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "sunroom",
    "landing-page",
    "react",
    "tailwindcss",
    "responsive-design"
  ],
  "author": "websterzhangsh",
  "license": "MIT"
}